PORT=8000
REACT_APP_FIREBASE_API_KEY="AIzaSyCinyn5EMDPTs5zZygJwzMJe9cmbup4uXw"
REACT_APP_FIREBASE_AUTH_DOMAIN="capstone-glucare.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="capstone-glucare"
REACT_APP_FIREBASE_STORAGE_BUCKET="capstone-glucare.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="507065690975"
REACT_APP_FIREBASE_APP_ID="1:507065690975:web:42322248240bfeae85a4ea"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-MTWSTYZGRS"